# databaseexploration

./: .gitignore  README.md
client/: codegen.yml  gulpfile.js  package-lock.json  package.json  tsconfig.json
client/src/: App.tsx  index.html  main.tsx  weapons.graphql
client/src/components/: Armour.tsx  Weapon.tsx
client/src/interfaces/: WeaponStats.ts
client/src/pages/: Home.tsx
databases/mariadb/: dbchangelog.xml  liquibase.properties
databases/mariadb/Characters/: characters.xml
databases/mariadb/Items/: inventories.xml  items.xml
databases/mariadb/World/: add_property_owners.xml  factions.xml  properties.xml  towns.xml
graphql_schema/: Character.graphql  DatabaseExploration.graphql  Item.graphql  Schema.graphql  World.graphql
servers/haskell/: haskell.cabal
servers/haskell/app/: Main.hs
servers/java/server-common/src/main/java/org/gaurdianaq/servercommon/: GraphQLResource.java  HealthCheckResource.java
servers/java/server-mariadb/: dependency-reduced-pom.xml  pom.xml
servers/java/server-mariadb/src/main/java/org/gaurdianaq/mariadbserver/: App.java
servers/java/server-mariadb/src/main/resources/liquibase/: dbchangelog.xml
servers/java/server-mariadb/src/main/resources/liquibase/Characters/: characters.xml  heros.xml
servers/java/server-mariadb/src/main/resources/liquibase/Items/: items.xml
servers/server-common/: pom.xml
servers/server-common/src/main/java/org/gaurdianaq/servercommon/: GraphQLResource.java  ServerBuilder.java
servers/server-mariadb/src/main/resources/liquibase/World/: factions.xml  properties.xml  towns.xml
servers/server_mariadb/: dependency-reduced-pom.xml  pom.xml
servers/server_mariadb/src/main/java/org/gaurdianaq/mariadbserver/: App.java  Main.java  Test.java
servers/server_mariadb/src/main/resources/liquibase/: dbchangelog.xml  liquibase.properties  weapons.xml
servers/server_mariadb/src/main/resources/liquibase/Characters/: characters.xml  heros.xml  race.xml
servers/server_mariadb/src/main/resources/liquibase/Items/: items.xml
servers/server_mariadb/src/main/resources/liquibase/Items/Armour/: armour.xml  armour_classifications.xml  armour_stats.xml  armour_types.xml
servers/server_mariadb/src/main/resources/liquibase/Items/Weapons/: weapon_stats.xml  weapon_types.xml
servers/server_mariadb/src/main/resources/liquibase/Weapons/: weaponrequirements.xml  weapons.xml  weapontypes.xml
servers/server_mariadb/src/main/resources/liquibase/World/: locations.xml
